body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  background: rgba(0,0,0,.1)
}

img {
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
  display: block;
}

.estrutura {
  display: grid;
  grid-template-areas: 
  "header header header"
  "sidenav content anuncios"
  "footer footer footer";
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
} 

.header {
  grid-area: header; 
  display: grid; 
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  grid-template-columns: 1fr auto;
  padding: 30px;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap; 
}

.header nav li {
  list-style: none;
  margin-left: 30px;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
  text-decoration: none;
}

.sidenav {
  grid-area: sidenav; 
  background: #fafbfc;
  padding: 30px;
}

.content {
  grid-area: content; 
}

.anuncios {
  grid-area: anuncios; 
}

.footer {
  grid-area: footer; 
}


/* SIDENAV */

.sidenav {
  background-color: #fafbfc;;
}

.sidenav-item a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  border-radius: 5px;
  padding: 20px;
  transition: 0.1s ease-out;
}

.sidenav-item {
  list-style: none;
}

/* CONTENT */
.content {
  display: grid;
  max-width: 900px; 
  grid-template-columns: 1fr 1fr;
  gap: 30px; 
  padding: 30px;
}
 

.caracteristicas {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2;
}

/* Anuncios */
.anuncios {
  display: grid;
  padding: 30px;
}

.anuncios {
  background-color: #fafbfc;;
  align-content: start;
  gap: 30px;
}