[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DC-W2019-VAPS $S5-6=

[DC-W2019-VAPS $S5-6]
Address=;40;STA793774002;FA21FE9D5588DED7A9A97DE80BD77D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D34EEDC364A5A9
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\B79BF842DC8342CA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DC-W2019-VAPS $S5-6
Launcher=WI
LaunchReference=98048CC239FA5D04C43F0181175BB6
LocHttpBrowserAddress=!
LogonTicket=D34EEDC364A5A9B79BF842DC8342CA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=421
NRWD=249
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-ohuj5bHreo+7oBjXbL4BZSG8jdA
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vdiva.bayer.biz:443
startSCD=1648158716894
SubscriptionUrl=https://vdiva.bayer.biz/Citrix/Bayer_VG/resources/v2/subscriptions/Q29udHJvbGxlci5EQy1XMjAxOS1WQVBTICRTNS02
Title=VDI Shared
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

